# MyBoot

./: LICENSE  README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/caojy/activiti/config/: ActivityConfig.java
activiti/src/main/java/com/caojy/activiti/domain/: ModelVO.java  ProcessVO.java  TaskVO.java  Variable.java
activiti/src/main/java/com/caojy/activiti/service/: ActIdentityService.java  ActModelService.java  ActProcessService.java  ActTaskService.java
activiti/src/main/java/com/caojy/activiti/service/impl/: ActIdentityServiceImpl.java  ActModelServiceImpl.java  ActProcessServiceImpl.java  ActTaskServiceImpl.java
activiti/src/main/java/com/caojy/activiti/utils/: ObjectNodeConverter.java
activiti/src/main/java/com/myboot/activiti/config/: ActivityConfig.java
activiti/src/main/java/com/myboot/activiti/domain/: ModelVO.java  ProcessVO.java  TaskVO.java  Variable.java
activiti/src/main/java/com/myboot/activiti/service/: ActIdentityService.java  ActModelService.java  ActProcessService.java  ActTaskService.java
activiti/src/main/java/com/myboot/activiti/service/impl/: ActIdentityServiceImpl.java  ActModelServiceImpl.java  ActProcessServiceImpl.java  ActTaskServiceImpl.java
activiti/src/main/java/com/myboot/activiti/utils/: ObjectNodeConverter.java
admin/: pom.xml
admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml  stencilset.json
admin/src/main/resources/ehcache/: ehcache-shiro.xml
admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
quartz/: pom.xml
sql/: create_activiti_view.sql  init.sql
system/: pom.xml
(+484 files in other folders)
